*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
   background-color: #000;
   color: white;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
   max-width: 1300px;
   margin: auto;
   padding-left: 35px;
   padding-right: 35px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.bloc{
   height: 100vh;
   background-color: #000;

   position: relative;
}
.bloc iframe{  
      height: 100%;
      width: 100%;
      
      object-fit: cover;
      opacity: 0.5;
      
}
.bloc .content{
   width: 100%;
   height: 100%;
   color: #fff;

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   position: absolute;
   top : 0;
   left: 0;
   z-index: 2;
}
.bloc .content p {
   color: #fff;
}
.bloc1{
   height: 100vh;
   background-color: rgb(255, 255, 255);

   position: relative;
}
.bloc1 .content1{
   width: 100%;
   height: 100%;
   color: rgb(0, 0, 0);

   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;

   position: absolute;
   top : 0;
   left: 0;
   z-index: 2;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    width: 100%;
    padding: 80px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #000;
    color: #fff;
    border: 2px solid;
    border-color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
    cursor: pointer;
    user-select: none;
}
.btn:hover{
   border-color: #000;
   background: #fff;
   color:#000;
}

.header .row{
    margin-top: 20px;
}
.body{
   background: transparent;
}
.small-container{
   max-width: 1080px;
   margin: auto;
   padding-left: 25px;
   padding-right: 25px;
}
.col-3{
    flex-basis: 30%;
    min-width: 300px;
    margin-bottom: 50px;
}
.col-3 img{
    width: 100%;
}
.col-3-selec{
   flex-basis: 30%;
   min-width: 300px;
   margin-bottom: 50px;
   transition:transform 0.5s;
}
.col-3-selec img{
   width: 100%;
}
.col-3-selec:hover{
   transform: translateY(-5px);
}

.title{
   text-align: center;
   margin: 40px auto 80px;
   position: relative;
   line-height: 60px;
   color: #555;
}
.title::after{
   content: '';
   background: #000;
   width: 60px;
   height: 5px;
   border-radius: 5px;
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
}

.col-4{
   flex-basis: 25%;
   padding: 10px;
   min-width: 200px;
   margin-bottom: 50px;
   transition: transform 0.5s;
}

.col-4 img{
   width: 100%;
}

h4{
   color: #555;
   font-weight: normal;
}

.col-4 p{
   font-size: 14px;
}

.col-4:hover{
   transform: translateY(-5px);
}

/*------------brands---------*/
.brands{
   margin: 100px auto;
}
.col-5{
   width: 160px;
}
.col-5 li{
   list-style-type: none;
}
.col-5 img{
   width: 100%;
   cursor: pointer;
   filter: grayscale(100%);
}
.col-5 img:hover{
   filter: grayscale(0);
}

/*-------footer-----*/
.footer{
   background: #000;
   color: #8a8a8a;
   font-size: 14px;
   padding: 60px 0 20px;
}

.footer p{
   color: #8a8a8a;
}

.footer h3{
   color: #fff;
   margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-4, .footer-col-4{
   min-width: 250px;
   margin-bottom: 20px;
}
.footer-col-1{
   flex-basis: 30%;
}
.footer-col-2{
   flex: 1;
   text-align: center;
}
.footer-col-2 img{
   width: 180px;
   margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
   flex-basis: 12%;
   text-align: center;
}
ul{
   list-style-type: none;
}
.app-logo{
   margin-top: 20px;
}
.app-logo img{
   width: 140px;
}
.footer hr{
   border: none;
   background: #b5b5b5;
   height: 1px;
   margin: 20px 0;
}
.copyright{
   text-align: center;
}

.menu-icon{
   width: 28px;
   margin-left: 20px;
   display: none;
}
/*----------media query for menu--------------*/

@media only screen and (max-width: 800px){
   nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #000;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
   }
   nav ul li{
      display: inline-block;
      margin-right: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
   }
   nav ul li a{
      color: #fff;
   }
   .menu-icon{
      display: block;
      cursor: pointer;
   }
}

/*-------All products page-----*/
.row-2{
   justify-content: space-between;
   margin: 75px 20px 50px;
}
select{
   border: 1px solid #000;
   padding: 5px;
   cursor: pointer;
}

select:hover{
   background: #000;
   color: #fff;
}
select:focus{
   outline: none;
}
.page-btn{
   margin: 0 auto 80px;
}
.page-btn span{
   display: inline-block;
   border: 1px solid #000;
   margin-left: 20px;
   width: 40px;
   height: 40px;
   text-align: center;
   line-height: 40px;
   cursor: pointer;
}
.page-btn span:hover{
   background: #000;
   color: #fff;
}
/*----------single product details----------*/
.single-product{
   margin-top: 50px;
}
.single-product .col-2 img{
   padding: 0;

}
.single-product .col-2{
   padding: 20px;
}
.single-product h4{
   margin: 20px 0;
   font-size: 22px;
   font-weight: bold;
}
.single-product input{
   width: 50px;
   height: 40px;
   padding-left: 10px;
   font-size: 20px;
   margin-right: 10px;
   border: 1px solid #000;
}
input:focus{
   outline: none;
}
.small-img-row{
   display: flex;
   justify-content: space-between;
}
.small-img-col{
   flex-basis: 24%;
   cursor: pointer;
}

/*---cart items---*/

.cart-page{
   margin: 80px auto;
}
table{
   width: 100%;
   border-collapse: collapse;
}

.cart-info{
   display: flex;
   flex-wrap: wrap;
}
th{
   text-align: left;
   padding: 5px;
   color: #fff;
   background: #000;
   font-weight: normal;
}
td{
   padding: 10px 5px;
}
td input{
   width: 40px;
   height: 30px;
   padding: 5px;
}
td a{
   color: #000;
   font-size: 12px;
}
td img{
   width: 100px;
   height: 80px;
   margin-right: 10px;
}
.total-price{
   display: flex;
   justify-content: flex-end;
}

.total-price table{
   border-top: 3px solid #000;
   width: 100%;
   max-width: 400px;
}
td:last-child{
   text-align: right;
}
th:last-child{
   text-align: right;
}

/*------ account-page ------*/

.account-page{
   padding: 50px 0;
   background: radial-gradient(#bcebe4, #aeb5cf);
}

.form-container{
   background: #fff;
   width: 300px;
   height: 400px;
   position: relative;
   text-align: center;
   padding: 20px 0;
   margin: auto;
   box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
   overflow: hidden;
}
.form-container span{
   font-weight: bold;
   padding: 0 10px;
   color: #555;
   cursor: pointer;
   width: 100px;
   display: inline-block;
}
.form-btn{
   display: inline-block;
}
.form-container form{
   max-width: 300px;
   padding: 0 20px;
   position: absolute;
   top: 130px;
   transition: transform 1s;
}
form input{
   width: 100%;
   height: 30px;
   margin: 10px 0;
   padding: 0 10px;
   border: 1px solid #ccc;
}
form .btn{
   width: 100%;
   cursor: pointer;
   margin: 10px 0;
}
form .btn:focus{
   outline: none;
}
#LoginForm{
   left: -300px;
}
#RegForm{
   left: 0;
}
form a{
   font-size: 12px;
}
#Indicator{
   width: 80px;
   border: none;
   background: #000;
   height: 3px;
   margin-top: 8px;
   transform: translateX(120px);
   transition: transform 1s;
}

/*--- about-us ---*/
 
 /* Timeline Container */
 .timeline {
   background: var(--primary-color);
   margin: auto;
   padding: 20px;
 }
 
 /* Card container */
 .card {
   position: relative;
   max-width: 700px;
   margin-left: 50vh;
 }
 
 /* setting padding based on even or odd */
 .card:nth-child(odd) {
   padding: 30px 0 30px 30px;
 }
 .card:nth-child(even) {
   padding: 30px 30px 30px 0;
 }
 /* Global ::before */
 .card::before {
   content: "";
   position: absolute;
   width: 50%;
   border: solid black;
 }
 
 /* Setting the border of top, bottom, left */
 .card:nth-child(odd)::before {
   left: 0px;
   top: -4.5px;
   bottom: -4.5px;
   border-width: 5px 0 5px 5px;
   border-radius: 50px 0 0 50px;
 }
 
 /* Setting the top and bottom to "-5px" because earlier it was out of a pixel in mobile devices */
 @media only screen and (max-width: 400px) {
   .card:nth-child(odd)::before {
     top: -5px;
     bottom: -5px;
   }
 }
 
 /* Setting the border of top, bottom, right */
 .card:nth-child(even)::before {
   right: 0;
   top: 0;
   bottom: 0;
   border-width: 5px 5px 5px 0;
   border-radius: 0 50px 50px 0;
 }
 
 /* Removing the border if it is the first card */
 .card:first-child::before {
   border-top: 0;
   border-top-left-radius: 0;
 }
 
 /* Removing the border if it is the last card  and it's odd */
 .card:last-child:nth-child(odd)::before {
   border-bottom: 0;
   border-bottom-left-radius: 0;
 }
 
 /* Removing the border if it is the last card  and it's even */
 .card:last-child:nth-child(even)::before {
   border-bottom: 0;
   border-bottom-right-radius: 0;
 }
 
 /* Information about the timeline */
 .info {
   display: flex;
   flex-direction: column;
   background: black;
   color: white;
   border-radius: 10px;
   padding: 10px;
   min-height: 200px;
 }
 
 /* Title of the card */
 .title_card {
   color: white;
   position: relative;
 }

.info p {
   color: white;
}

 /* Timeline dot  */
 .title_card::before {
   content: "";
   position: absolute;
   width: 10px;
   height: 10px;
   background: white;
   border-radius: 999px;
   border: 3px solid black;
 }
 
 /* text right if the card is even  */
 .card:nth-child(even) > .info > .title_card {
   text-align: right;
 }
 
 /* setting dot to the left if the card is odd */
 .card:nth-child(odd) > .info > .title_card::before {
   left: -45px;
 }
 
 /* setting dot to the right if the card is odd */
 .card:nth-child(even) > .info > .title_card::before {
   right: -45px;
 }


/*---media query for less then 600 screen size---*/

@media only screen and (max-width: 600px){
   .row{
      text-align: center;
   }
   .col-2, .col-3,.col-3-selec, .col-4{
      flex-basis: 100%;
   }
   .single-product .row{
      text-align: left;
   }
   .single-product col-2{
      padding: 20px 0;
   }
   .single-product h1{
      font-size: 26px;
      line-height: 32px;
   }
   .cart-info p {
      display: none;
   }

}

#panierVide{
   height: 20vh;
   
}